________________________________________

lines 1 to 6 shows the format of data:
1    r_time____________>_planet-name
2    gravity______________>_planet-name
3    diameter____________>_planet-name
4    mn-temp____________>_planet-name
5    ##-moons____________>_planet-name
6    density_kgm____________>_planet-name
7    22h00m____________>_ mercury
8    03.70m/s^2____________>_ mercury
9    004880km____________>_ mercury
10    0167°C____________>_ mercury
11    00 moons____________>_ mercury
12    5427 kg/m^3____________>_ mercury
13    16h18m____________>_venus
14    08.90m/s^2____________>_venus
15    012104km____________>_venus
16    0464°C____________>_venus
17    5243 kg/m^3____________>_venus
18    23h53m____________>_earth
19    09.80m/s^2____________>_earth
20    012576km____________>_earth
21    0015°C____________>_earth
22    01 moons____________>_earth
23    5514 kg/m^3____________>_earth
24    24h42m____________>_ mars
25    006792km____________>_ mars
26    -065°C____________>_ mars
27    02 moons____________>_ mars
28    3933 kg/m^3____________>_ mars
29    09h53m____________>_jupiter
30    23.10m/s^2____________>_jupiter
31    142984km____________>_jupiter
32    -110°C____________>_jupiter
33    67 moons____________>_jupiter
34    1326 kg/m^3____________>_jupiter
35    10h41m____________>_saturn
36    09.00m/s^2____________>_saturn
37    120536km____________>_saturn
38    -140°C____________>_saturn
39    62 moons____________>_saturn
40    0687 kg/m^3____________>_saturn
41    17h12m____________>_uranus
42    08.70m/s^2____________>_uranus
43    051118km____________>_uranus
44    -195°C____________>_uranus
45    27 moons____________>_uranus
46    1271 kg/m^3____________>_uranus
47    16h06m____________>_neptune
48    11.00m/s^2____________>_neptune
49    049528km____________>_neptune
50    -200°C____________>_neptune
51    13 moons____________>_neptune
52    1638 kg/m^3____________>_neptune
53    06d09h____________>_pluto
54    00.60m/s^2____________>_pluto
55    002390km____________>_pluto
56    -225°C____________>_pluto
57    05 moons____________>_pluto
58    1830 kg/m^3____________>_pluto
________________________________________